<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludanga</title>
</head>
<body>
<!-- ================================   Navigasi bar  ======================================-->
<nav class="nav">
    <div class="nav1">
        <a href="../HOME.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            Home</a>
    </div>
<a href="#" class="navlogo">DAFTAR ANGGOTA</a>
<div class="nav2">
    <a href="https://www.instagram.com/himatek_utdi/">Instagram</a>
    <a href="https://wa.me/message/5PWA2C6OTQIZH1">Whatsapp</a>
</div>
</nav>
<!-- ================================     Daftar isi  ======================================-->

<section class="section">
<div class="center">

    <!-- <div class="row">
        <div class="clm1 sid1">
           <img src="../s2/rohmat.jpg "width="230" height="230" viewBox="3 0 3 24" >
           <h2>Rohmat cahyo</h2>
           <p>Orang ganteng</p>
       </div>
       <div class="clm1 sid1">
           <img src="../s2/aldi.png" width="230" height="230" viewBox="3 0 3 24">
           <h2>Aldi W</h2>
           <p>Adine Agus</p>
       </div>

</div> -->
    
    <div class="row">
     <div class="column side">
        <img src="../s2/rohmat.jpg "width="230" height="230" viewBox="3 0 3 24" >
        <h2>Rohmat cahyo</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/aldi.png" width="230" height="230" viewBox="3 0 3 24">
        <h2>Aldi W</h2>
        <p>Adine Agus</p>
    </div>
    <div class="column side">
        <img src="../s2/zio.jpg "width="230" height="230" viewBox="3 0 3 24" >
        <h2>Asryof H</h2>
        <p>Anak bucin</p>
    </div>
    <div class="column side">
        <img src="../s2/rioki.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Rifky</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/johan.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Johan M</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/fadrian.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Fadrian S M</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/credo.png" width="230" height="230" viewBox="3 0 3 24">
        <h2>Kasildo Trio</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/ludang.png" width="230" height="230" viewBox="3 0 3 24">
        <h2>Ludang P</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/peres.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Peres M</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/danil.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Daniel S</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/yoga.jpeg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Yoga S</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/rupian.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Rupian</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/heri.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Heri</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/ariq.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Ariq M</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/anaya.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Rambu Anaya</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/joice.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Joice Jawa</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/anisa.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Anisa Sahda</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/riski.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Panggaluh</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="column side">
        <img src="../s2/angga.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Angga W</h2>
        <p>Orang ganteng</p>
    </div>


</section>

<!-- ================================     Alamat akhir  ======================================-->
<div class="garis">-</div><div class="garis">-</div>
<div class="footer">
    <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
        <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
          <div class="nama">
            <P>Copyright by Himatek | himatek@utdi.ac.id</P>
          </div>
</div>
</body>
</html>



<!-- ================================   Program sementara  ======================================-->
<!-- 



    

    
 -->