<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATEK</title>
</head>
<body>
<!-- ================================   Navigas bar  ======================================-->
<nav class="nav">
    <div class="nav1">
        <a href="../HOME.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            Home</a>
    </div>
<a href="#" class="navlogo">TENTANG <span>KAMI</span>.</a>
<div class="nav2">
    <a href="https://www.instagram.com/himatek_utdi/">Instagram</a>
    <a href="https://wa.me/message/5PWA2C6OTQIZH1">Whatsapp</a>
</div>
</nav>
<!-- ================================    Daftar isi  ======================================-->
<section class="sec" >
    <div class="column side">
        <h4 class="visimisi">VISI</h4>
            <p class="visimisi1">Menciptakan Mahasiswa yang Disiplin, Produktif, dan Aktif, serta membantu mahasiswa mendalami ilmu komputer secara akademis dan non akademis
            </p>

    </div>
    <div class="column side">
            <h4 class="visimisi">MISI</h4>
            <ol type="i" class="visimisi1">
                <li>Mendorong produktivitas mahasiswa melalui berbagai inisiatif seperti proyek-proyek riset, kompetisi, dan pelatihan keterampilan praktis.</li>
                <li>Mendorong mahasiswa untuk terlibat dalam pelayanan masyarakat yang menggunakan pengetahuan dan keterampilan komputer mereka untuk memberikan manfaat kepada masyarakat.</li>
                <li>Menilai secara berkala kemajuan mahasiswa dalam mencapai disiplin, produktivitas, dan keterlibatan aktif, serta menyesuaikan program dan dukungan sesuai kebutuhan.
                </li>
    </div>
</section>

<div class="sec1 sd">
    <div class="column side">
        <h4 class="visimisi">Program</h4>
        <ol type="i" class="visimisi1">
            <li>Kaderisasi/Latihan kepemimpinan
            </li>
            <li>Study class
            </li>
            <li>Pengabdian masyarakat
            </li>
            <li>bakti sosial
            </li>
            <li>keakraban
            </li>
        </ol>
    </div>
    <div class="column side">
        <h4 class="visimisi">Sejarah</h4>
        <p class="visimisi1">Himatek di p\buat pada tahun 2022 dan di kembangkan untuk mengampuh mahasiswa dari jurusan TEKNIK KOMPUTER 
        di sini kami juga mengajarkan tentang ,keagamaan ,kekeluargaan ,dan saling membantu antar keluarga HIMA
    </p>
    </div>

</div>

<!-- ================================     Alamat akhir  ======================================-->
<div class="footer">
    <p style="color: rgb(133, 133, 133);
    font-size: 16px;">  -</p>
    <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
        <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
          <div class="nama">
            <P>Copyright by Himatek | himatek@utdi.ac.id</P>
          </div>
</div>
</body>
</html>





<!-- ================================    PROGRAM SEMENTARA  ======================================-->
<!-- 
<div class="garis">-</div><div class="garis">-</div>

<div class="fotoa">
<p>-</p>
</div>

<div>
    <div class="column side">
        <h4 class="visimisi">Sejarah</h4>
            <p class="visimisi1">Himatek di p\buat pada tahun 2022 dan di kembangkan untuk mengampuh mahasiswa dari jurusan TEKNIK KOMPUTER 
            di sini kami juga mengajarkan tentang ,keagamaan ,kekeluargaan ,dan saling membantu antar keluarga HIMA
            </p>
    </div>
    <div class="column side">
        <h4 class="visimisi">Program</h4>
        <ol type="i" class="visimisi1">
            <li>Kegiatan lembaga di luar</li>
            <li>Belajar bersama</li>
            <li>Rapat Rutin membahas kemajuan HIMA</li>
        </ol>
    </div>
</div>



    <div class="column side">
        <h4 class="visimisi">VISI</h4>
            <p class="visimisi1">Menciptakan Mahasiswa yang Disiplin, Produktif, dan Aktif, serta membantu mahasiswa mendalami ilmu komputer secara akademis dan non akademis
            </p>
            <h4 class="visimisi">MISI</h4>
            <ol type="i" class="visimisi1">
                <li>Mendorong produktivitas mahasiswa melalui berbagai inisiatif seperti proyek-proyek riset, kompetisi, dan pelatihan keterampilan praktis.</li>
                <li>Mendorong mahasiswa untuk terlibat dalam pelayanan masyarakat yang menggunakan pengetahuan dan keterampilan komputer mereka untuk memberikan manfaat kepada masyarakat.</li>
                <li>Menilai secara berkala kemajuan mahasiswa dalam mencapai disiplin, produktivitas, dan keterlibatan aktif, serta menyesuaikan program dan dukungan sesuai kebutuhan.
                </li>
    </div>
    <div class="column side">
        <h4 class="visimisi">Program</h4>
        <ol type="i" class="visimisi1">
            <li>Kaderisasi/Latihan kepemimpinan
            </li>
            <li>Study class
            </li>
            <li>Pengabdian masyarakat
            </li>
            <li>bakti sosial
            </li>
            <li>keakraban
            </li>
        </ol>
        <h4 class="visimisi">Sejarah</h4>
        <p class="visimisi1">Himatek di p\buat pada tahun 2022 dan di kembangkan untuk mengampuh mahasiswa dari jurusan TEKNIK KOMPUTER 
        di sini kami juga mengajarkan tentang ,keagamaan ,kekeluargaan ,dan saling membantu antar keluarga HIMA
    </p>
    </div>





 -->