
* {
    font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration: none;
}

/* =========================      Edit kanva bodi      =============================== */

.brenlogo{
    display: flex;
    width: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    /* min-height: 3000px;   */
}

/* =========================       Navihasi BAR       =============================== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 20, 136);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.nav .navlogo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}
.nav .navlogo span {
    color: #0068e0;
}
 .nav .nav1 a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem ;
 }
 .nav .nav1 a:hover {
    color: #0061e0;
 }
 .nav .nav1 a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
 }
 .nav .nav1 a:hover::after {
    transform: scaleX(0.5);
 }
.nav .nav2 a {
    color: #fff;
    margin: 0 1rem ;
    font-size: 1.4rem;
}
.nav .nav2 a:hover{
    color: #0074e0;
}
.brenlogo{
    list-style: none;
}
/* =========================       EDIT BAGIAN DAFTAR ISI      =============================== */


.sec {
    min-height: 150vh;
    display: flex;
    align-items: center;
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* ? */
.sec .conten {
    padding:1.4rem 2% ;
    max-width: 600rem;
}
.sec .conten h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    line-height: 1;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.sec .conten h1 span {
    color: #0084ff;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.sec .conten p{
    font-size: 1.2rem;
    margin-top: 2rem;
    text-shadow: 9px 9px 6px rgba(9, 9, 9, 9);
}




/* =========================     EDIT ALAMAT AKHIR      =============================== */
.footer {
    background-color: #333;
    padding: 2rem;
    text-align: center;
    color: #f2f2f2;
}

.footer span {
    color: rgb(0, 119, 255);
}
.garis {
    background-color: #0000;
    color: black;
}
.nama {
    color: rgb(133, 133, 133);
    font-size: 16px;
    
}

