<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <link rel="stylesheet" type="text/css"href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATEK</title>
</head>
<body>
<!-- ================================    Navigas bar  ======================================-->
<nav class="nav">
    <ul class="brenlogo">
        <li>
        <img src="HIMATEK 2.png" alt=""width="38" height="37">
        </li>     
        <li>
            <a href="#" class="navlogo">HIMA<span>TEK</span>.</a>
        </li>
    </ul>
<div class="nav1">
    
    <a href="http://127.0.0.1:5500/s1/visimisi.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
        Tentang Kami</a>
    <a href="http://127.0.0.1:5500/s2/anggota.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
        Anggota</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNyc1RYg9AFm-qqTdjAKgF002bIpI--H7SsGnC2F38GV4S2Q/formrestricted" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
        Daftar</a>
</div>
<div class="nav2">
    <a href="https://www.instagram.com/himatek_utdi/">
        Instagram</a>
    <a href="https://wa.me/message/5PWA2C6OTQIZH1">
        Whatsapp</a>
</div>
</nav>
<!-- ================================     Daftar isi  ======================================-->
<section class="sec" id="home">
    <main class="conten">
        <h1>Himpunan Mahasiswa <span>Teknik Komputer</span></h1>
        <p>Ini adalah sebuah himpunan mahasiswa Teknik Komputer yang bernaung di Universitas Teknologi Digital Indonesia</p>
    </main>
</section>

<!-- ================================     Alamat akhir  ======================================-->
<div class="garis">-</div>
<div class="footer">
    <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
        <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
          <div class="nama">
            <P>Copyright by Himatek | himatek@utdi.ac.id</P>
          </div>
        </div>
</body>
</html>


<!-- ================================     Program sementara  ======================================-->
<!-- 


<a href="#" class="navlogo"><img src="HIMATEK 2.png" alt="aaa"width="35" height="32">HIMA<span>TEK</span>.</a>


link meuju tab baru
    <a href="https://elearning.utdi.ac.id/" target="_blank">topikit.com/seo</a>

    server 

    http://127.0.0.1:5500/HOME.html home
    http://127.0.0.1:5500/s2/anggota.html anggota
    http://127.0.0.1:5500/s1/visimisi.html visimisi
 -->