
* {
    font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration: none;
}

/* =========================      Edit kanva bodi      =============================== */

.brenlogo{
    display: flex;
    width: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    /* min-height: 3000px;   */
}

/* =========================       Navihasi BAR       =============================== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgb(0, 20, 136);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.nav .navlogo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}
.nav .navlogo span {
    color: #0068e0;
}
 .nav .nav1 a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem ;
 }
 .nav .nav1 a:hover {
    color: #0061e0;
 }
 .nav .nav1 a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
 }
 .nav .nav1 a:hover::after {
    transform: scaleX(0.5);
 }
.nav .nav2 a {
    color: #fff;
    margin: 0 1rem ;
    font-size: 1.4rem;
}
.nav .nav2 a:hover{
    color: #0074e0;
}
.brenlogo{
    list-style: none;
}
/* ======================================================= */
.section{
    padding:10px;
    margin-top: 6em;
}



.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: #3b82f6;
  }
  
  .cards .green {
    background-color: #22c55e;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }













/* ================================================ */

.footer {
    background-color: #333;
    padding: 2rem;
    text-align: center;
    color: #f2f2f2;
}

.footer span {
    color: rgb(255, 136, 0);
}
.garis {
    background-color: #0000;
    color: black;
}
.nama {
    color: rgb(133, 133, 133);
    font-size: 16px;
    
}

