<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"href="kegiatan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATEK</title>
</head>
<body>
<!-- ================================    Navigas bar  ======================================-->
<nav class="nav">
    <div class="nav1">
        <a href="../HOME.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            Home</a>
    </div>
<a href="#" class="navlogo">KEGIATAN KAMI</a>
<div class="nav2">
    <a href="https://www.instagram.com/himatek_utdi/">Instagram</a>
    <a href="https://wa.me/message/5PWA2C6OTQIZH1">Whatsapp</a>
</div>
</nav>

<!-- ================================   Daftar isi  ======================================-->


<section class="section">
<div class="cards">
    <div class="card ">
        <img src="../s2/angga.jpg" width="230" height="230" viewBox="3 0 3 24">
        <h2>Angga W</h2>
        <p>Orang ganteng</p>
    </div>
    <div class="card red">
        <p class="tip">Hover Me</p>
        <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card blue">
        <p class="tip">Hover Me</p>
        <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card green">
        <p class="tip">Hover Me</p>
        <p class="second-text">Lorem Ipsum</p>
    </div>
</div>  
</section>


















<div class="garis">-</div><div class="garis">-</div>
<div class="footer">
    <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
        <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
          <div class="nama">
            <P>Copyright by Himatek | himatek@utdi.ac.id</P>
          </div>
</div>
</body>
</html>

